<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>메타버스 광고 정산 결과</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/complete.css') }}">
        <style>
            body {
                background-image: url('/static/background.jpg');
                background-size: 1500px;
            }
    
            .container {
                width: 780px;
                border-radius: 50px;
                background: #ffffff;
                padding-right: 70px;
                padding-left: 70px;
                padding-top: 60px;
                padding-bottom: 60px;
                margin-right: 270px;
            }
    
            .context {
                line-height: 200%;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <h3><b>광고 정산이 완료되었습니다.</b></h3><br>
            <div class="context">
                분석 결과 상품이 총 <h3 style="display:inline"><b>{{estimate}}</b></h3>&nbsp;명의 이용자에게 노출되었습니다. &nbsp;
                <form action="/result" method="post" style= "display:inline">
                    <input type="hidden" name="video" value="{{video}}">
                    <input type="hidden" name="count" value="{{count}}">
                    <input type="hidden" name="origin" value="{{origin}}">
                    <input type="hidden" name="text_count" value="{{text_count}}">
                    <input type="hidden" name="estimate" value="{{estimate}}">
                    <input type="hidden" name="reward" value="{{reward}}">
                    <input type="submit" value="분석 결과 보기" class="btn" style="background-color: rgb(206, 206, 217);">
                </form><br>
                <h3 style="display:inline"><b>{{reward}}</b></h3>&nbsp;의 리워드가 지급됩니다. &nbsp;
                <button type="button" class="btn" style="background-color: rgb(206, 206, 217);"> 리워드 받기 </button><br><br>
            </div>

            <button type="button" onclick="location.href='/'" class="btn text-white" style="background-color: rgb(91, 89, 214);"> Home </button>
        </div>
    </body>

</html>