<!-- flask는 jinja2 템플릿 엔진을 사용 -->
<!-- 변수를 가져오는 템플릿은 중괄호 두개로 감싼 '변수명' -->
<!-- key로 value를 가져올 땐 중괄호 두개로 감싼 '변수명.key' -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>메타버스 광고 정산</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/home.css') }}">
    <style>
        body {
            background-image: url('/static/background.jpg');
            background-size: 1500px;
        }

        .container {
            width: 780px;
            border-radius: 50px;
            background: #ffffff;
            padding-right: 70px;
            padding-left: 70px;
            padding-top: 60px;
            padding-bottom: 60px;
            margin-right: 270px;
        }

        .context {
            line-height: 200%;
        }

        .btn {
            margin-left: 210px;
        }
    </style>
</head>

<body>
    <div class="container" >
        <h3><b>메타버스 광고 정산 시스템</b></h3><br>
        <div class="context">
            <h3 style="display:inline">01</h3> 본 서비스는 촬영된 메타버스 광고 동영상에 대한 광고비를 정산해주는 웹 페이지 입니다. <br>
            <h3 style="display:inline">02</h3> 업로드한 영상을 기반으로 유저의 광고 효과가 분석되며, 분석 결과에 따라 광고비가 정산됩니다. <br>
            <h3 style="display:inline">03</h3> 업로드 가능한 동영상의 최대 크기는 100MB 입니다. (길이 5분 이하의 영상) <br>
            <h3 style="display:inline">04</h3> mp4, avi, mov, wmv 확장자의 동영상만 업로드 할 수 있습니다. <br><br>
        </div>
        <form action="/loading" method="post" enctype = "multipart/form-data">
            <br> <input type="file" name="file">
            <input type="submit" value="정산받기" class="btn text-white" style="background-color: rgb(91, 89, 214);">
        </form>
    </div>
</body>

</html>