<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>메타버스 광고 정산</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/loading.css') }}">
        <style>
            body {
                background-image: url('/static/background.jpg');
                background-size: 1500px;
            }
    
            .container {
                width: 780px;
                height: 380px;
                border-radius: 50px;
                background: #ffffff;
                padding-right: 70px;
                padding-left: 70px;
                padding-top: 60px;
                padding-bottom: 60px;
                margin-right: 270px;
            }

            .loader {
                margin-top: 0px;
                margin-bottom: 300px;
                margin-left: 0px;
                margin-right: 400px;
            }
          </style>
    </head>

    <body>
        <div class="container">
            <h3><b>동영상을 분석하고 있습니다.</b></h3>
            조금만 기다려 주세요.
            <div class="loader"> </div>
        </div>

        <form action="/complete" method="post" name = "data">
            <input type="hidden" name="video" value="{{video}}">
            <input type="hidden" name="video_path" value="{{video_path}}">
        </form>

        <script language="javascript">
            document.data.submit();
        </script>
    </body>


</html>