<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>메타버스 광고 정산 결과</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/result.css') }}">
        <style>
            body {
                background-image: url('/static/background.jpg');
                background-size: 1500px;
            }
    
            .container {
                width: 800px;
                border-radius: 50px;
                background: #ffffff;
                padding-right: 70px;
                padding-left: 70px;
                padding-top: 60px;
                padding-bottom: 60px;
                margin-right: 270px;
                margin-bottom: 150px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <h3><b>업로드 동영상</b></h3><br>
            <video controls width="470">
                <source src="{{video}}" type="video/mp4">
                <source src="{{video}}" type="video/avi">
                <source src="{{video}}" type="video/mov">
                <source src="{{video}}" type="video/wmv">
            </video><br><br><br>

            <h3><b>동영상 분석 결과</b></h3> 
            <h3 style="display:inline">•</h3> 분석 결과 상품이 약 <h3 style="display:inline"><b>{{estimate}}</b></h3>&nbsp;명의 이용자에게 노출되었습니다.<br>
            <h3 style="display:inline">•</h3> 사용자의 아바타와 특정 시간 이상 접촉한 아바타만이 광고 효과가 작용한 타 이용자로 감지됩니다.<br>

            <img src="{{ url_for('static', filename='clustering/clustering.png') }}" width="70%"><br>
            <h3 style="display:inline">•</h3> 이미지가 감지된 아바타는 총 <h3 style="display:inline"><b>{{origin}}</b></h3>&nbsp;개 입니다.<br>
            <h3 style="display:inline">•</h3> 이 중 사용자 본인의 아바타를 제외하면 총 <h3 style="display:inline"><b>{{count}}</b></h3>&nbsp;개 입니다.<br><br><br>
            
            <img src="{{ url_for('static', filename='word_cloud/word_cloud.jpg') }}" width="50%"><br><br>
            <h3 style="display:inline">•</h3> 닉네임이 감지된 아바타는 총 <h3 style="display:inline"><b>{{text_count}}</b></h3>&nbsp;개 입니다.<br>

            <h3 style="display:inline">•</h3> 두 측정값의 평균 <h3 style="display:inline"><b>{{estimate}}</b></h3>&nbsp;개에 대한 리워드 <h3 style="display:inline"><b>{{reward}}</b></h3>&nbsp;이 지급됩니다. &nbsp;
            <button type="button" class="btn" style="background-color: rgb(206, 206, 217);"> 리워드 받기 </button><br><br><br>

            <button type="button" onclick="history.go(-1)" class="btn text-white" style="background-color: rgb(91, 89, 214);"> 뒤로가기 </button> &nbsp;
            <button type="button" onclick="location.href='/'" class="btn text-white" style="background-color: rgb(91, 89, 214);"> Home </button>
            <br><br>
        </div>
    </body>

</html>